@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "nasin-nanpa";
  src: local("nasin-nanpa"),
    url("../assets/fonts/nasin-nanpa-2.7.1.otf") format("opentype");
}

@font-face {
  font-family: "Fairfax HD";
  src: local("Fairfax HD"),
    url("../assets/fonts/FairfaxHD.eot") format("embedded-opentype"),
    url("../assets/fonts/FairfaxHD.ttf") format("truetype");
}

@font-face {
  font-family: "sitelen seli kiwen juniko";
  src: local("sitelen seli kiwen juniko"),
    url("../assets/fonts/sitelenselikiwenjuniko.eot")
      format("embedded-opentype"),
    url("../assets/fonts/sitelenselikiwenjuniko.ttf") format("truetype");
}

@font-face {
  font-family: "linja lipamanka";
  src: local("linja lipamanka"),
    url("../assets/fonts/linjalipamanka.otf") format("opentype"),
    url("../assets/fonts/linjalipamanka.woff") format("woff");
}

@font-face {
  font-family: "linja enki";
  src: local("linja enki"), url("../assets/fonts/linjaEnki.sfd") format("sfd"),
    url("../assets/fonts/linjaEnki.ttf") format("truetype");
}

:root {
  @apply font-sans;
  --font-sp: "nasin-nanpa", "sitelen seli kiwen juniko";
}

html,
.light {
  @apply z-light-slate z-light-focus-blue;
  color-scheme: light;
}

.dark {
  @apply z-dark-slate z-dark-focus-blue;
  color-scheme: dark;
}

.arc {
  @apply z-arc;
}

.force-light {
  @apply z-light-slate z-light-focus-blue;
}

.force-dark {
  @apply z-dark-slate z-dark-focus-blue;
}

html.no-transition,
html.no-transition * {
  transition-duration: 0s !important;
}

.prose {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  a {
    @apply transition;
  }
}

.prose-sp {
  & :is(:where(.sp-outer):not(:where([class~="not-prose"] *))) {
    @apply px-6;
  }

  & :is(:where(.sp-inner):not(:where([class~="not-prose"] *))) {
    @apply w-full whitespace-pre font-sans text-5xl;
    line-height: 1.5;
  }
}

@keyframes fade-in {
  from {
    @apply opacity-0;
  }

  to {
    @apply opacity-100;
  }
}

@layer base {
  .mq-editable-field {
    @apply border-0 text-black transition dark:text-white;
  }

  .mq-editable-field * {
    @apply text-inherit;
  }

  :where(.mq-editable-field).mq-focused,
  :where(.mq-math-mode .mq-editable-field).mq-focused {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-color: none;
  }

  .mq-selection,
  :where(.mq-math-mode) .mq-selection,
  :where(.mq-editable-field) .mq-selection,
  :where(.mq-math-mode .mq-selection) .mq-non-leaf,
  :where(.mq-editable-field .mq-selection) .mq-non-leaf {
    @apply text-inherit ![background:#b4d5fe] dark:![background:#375578];
  }

  :where(.mq-operator-name) + .mq-binary-operator,
  :where(.mq-operator-name + .mq-selection > .mq-binary-operator):first-child {
    @apply pr-0;
  }

  :where(.mq-operator-name.mq-last + .mq-operator-name).mq-first,
  :where(
      .mq-operator-name.mq-last + .mq-selection > .mq-operator-name.mq-first
    ):first-child {
    @apply pl-0;
  }

  :where(.mq-mouse),
  :where(.mq-time) {
    font-family: "Times New Roman", Symbols, serif;
  }

  .mq-f {
    @apply mr-0 pr-[0.1em];
  }

  .mq-icon {
    @apply relative top-[0.0625em] -mt-[0.0625em] ml-[0.1em] mr-[0.1em] inline-flex h-[1.25em] w-[1.25em] items-center justify-center rounded border-2 border-blue-500 bg-blue-50 dark:bg-blue-950 [.mq-selection_&]:bg-blue-500;
  }

  :where(.mq-icon:not(.mq-selection > *)):first-child,
  :where(.mq-selection:first-child > .mq-icon):first-child,
  :where(.mq-cursor:first-child) + .mq-icon,
  :where(.mq-operator-name + .mq-icon:not(.mq-selection > *)),
  :where(.mq-operator-name + .mq-selection > .mq-icon):first-child,
  :where(.mq-operator-name + .mq-cursor) + .mq-icon,
  :where(.mq-operator-name) + .mq-icon,
  :where(.mq-selection:has(> .mq-operator-name:last-child)) + .mq-icon {
    @apply ml-0;
  }

  :where(.mq-icon) svg {
    @apply relative h-[0.75em] w-[0.75em] fill-blue-500 [.mq-selection_&]:fill-blue-50;
  }
}
