@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "nasin-nanpa";
  src: url("../assets/nasin-nanpa-2.7.1.ttf");
}

:root {
  @apply font-sans;
}

html,
.light {
  @apply z-light-slate z-light-focus-blue;
}

.dark {
  @apply z-dark-slate z-dark-focus-blue;
}

.arc {
  @apply z-arc;
}

.force-light {
  @apply z-light-slate z-light-focus-blue;
}

.force-dark {
  @apply z-dark-slate z-dark-focus-blue;
}

html.no-transition,
html.no-transition * {
  transition-duration: 0s !important;
}

.prose {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  a {
    @apply transition;
  }
}

.prose-sp {
  & :is(:where(.sp-outer):not(:where([class~="not-prose"] *))) {
    @apply px-6;
  }

  & :is(:where(.sp-inner):not(:where([class~="not-prose"] *))) {
    @apply w-full whitespace-pre font-sans text-5xl;
    line-height: 1.5;
  }
}

@keyframes fade-in {
  from {
    @apply opacity-0;
  }

  to {
    @apply opacity-100;
  }
}
