@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .field {
    @apply resize-none rounded-lg border border-z bg-z-field px-3 py-2 text-z shadow ring-z-focus transition;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    &[type="number"] {
      -moz-appearance: textfield;
    }

    &:where(.bg-z-field-selected) {
      @apply border-z-selected;
    }

    &[disabled] {
      @apply opacity-30;
    }

    &:where(input[type="range"]) {
      @apply relative w-full appearance-none rounded-full bg-transparent p-0;

      &::before {
        @apply absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 whitespace-pre font-mono text-xs font-light lowercase text-z transition content-[var(--label)];
        line-height: 1rem;
      }

      &::-webkit-slider-runnable-track {
        @apply h-4 w-full cursor-pointer rounded-full bg-z-body transition;
      }

      &::-moz-range-track {
        @apply h-4 w-full cursor-pointer rounded-full bg-z-body transition;
      }

      &::-webkit-slider-thumb {
        @apply relative z-10 -mt-1 h-6 w-6 cursor-pointer appearance-none rounded-full border border-solid border-z bg-z-body-partial shadow ring-z-focus transition;
      }

      &::-moz-range-thumb {
        @apply relative z-10 -mt-1 h-6 w-6 cursor-pointer appearance-none rounded-full border border-solid border-z bg-z-body-partial shadow ring-z-focus transition;
      }

      &:focus-visible {
        &::-webkit-slider-thumb {
          @apply border-z-focus ring;
        }
      }
    }

    &:where(textarea) {
      @apply resize-y;
    }

    &:where(button:not([disabled])):active {
      @apply translate-y-px;
    }

    &:focus-visible,
    &:has(:focus-visible) {
      @apply border-z-focus outline-none ring;
    }

    &::placeholder {
      @apply text-z-subtitle transition;
    }

    &[data-placeholder]::before {
      @apply absolute text-z-subtitle transition content-[attr(data-placeholder)];
    }
  }
}

@layer utilities {
  .placeholder::before {
    @apply invisible text-transparent content-["empty"];
  }
}

html,
.light {
  --z-bg-body: theme(colors.white);
  --z-bg-body-partial: theme(colors.white/0.5);
  --z-bg-body-selected: theme(colors.slate.200);
  --z-bg-field: theme(colors.white);
  --z-bg-field-selected: theme(colors.slate.200);
  --z-bg-theme-switcher: theme(colors.slate.50);

  --z-border: theme(colors.slate.300);
  --z-border-selected: theme(colors.slate.300);
  --z-border-focus: theme(colors.blue.500);
  --z-border-separator: theme(colors.slate.300);
  --z-border-theme-switcher: theme(colors.slate.200);

  --z-icon-stroke: theme(colors.slate.500);

  --z-ring-focus: theme(colors.blue.200);

  --z-text: theme(colors.slate.600);
  --z-text-dimmed: theme(colors.slate.400);
  --z-text-heading: theme(colors.slate.800);
  --z-text-link: theme(colors.blue.600);
  --z-text-subtitle: theme(colors.slate.500);
}

.dark {
  --z-bg-body: theme(colors.slate.900);
  --z-bg-body-partial: theme(colors.slate.900/0.5);
  --z-bg-body-selected: theme(colors.slate.800);
  --z-bg-field: theme(colors.slate.800);
  --z-bg-field-selected: theme(colors.slate.700);
  --z-bg-theme-switcher: theme(colors.slate.800);

  --z-border: theme(colors.slate.700);
  --z-border-selected: theme(colors.slate.600);
  --z-border-focus: theme(colors.blue.500);
  --z-border-separator: theme(colors.slate.600);
  --z-border-theme-switcher: theme(colors.slate.800);

  --z-icon-stroke: theme(colors.slate.400);

  --z-ring-focus: theme(colors.blue.900);

  --z-text: theme(colors.slate.300);
  --z-text-dimmed: theme(colors.slate.500);
  --z-text-heading: theme(colors.slate.200);
  --z-text-link: theme(colors.blue.500);
  --z-text-subtitle: theme(colors.slate.400);
}

html,
.arc {
  --z-bg-body: var(--arc-palette-background);
  --z-bg-body-partial: var(--arc-palette-background);
  --z-bg-body-selected: var(--arc-palette-cutoutColor);
  --z-bg-field: #000c;
  --z-bg-field-selected: var(--arc-palette-cutoutColor);
  --z-bg-theme-switcher: var(--arc-palette-cutoutColor);

  --z-border: var(--arc-palette-focus);
  --z-border-selected: var(--z-border);
  --z-border-focus: var(--z-border);
  --z-border-separator: var(--arc-background-simple-color);
  --z-border-theme-switcher: var(--z-border);

  --z-icon-stroke: var(--arc-palette-foregroundSecondary);

  --z-ring-focus: var(--arc-palette-hover);

  --z-text: var(--arc-palette-foregroundPrimary);
  --z-text-dimmed: var(--arc-palette-foregroundSecondary);
  --z-text-heading: var(--arc-palette-title);
  --z-text-link: var(--arc-palette-foregroundTertiary);
  --z-text-subtitle: var(--arc-palette-foregroundSecondary);

  @supports (
    color: color-mix(in oklab, var(--arc-palette-cutoutColor), transparent)
  ) {
    --z-bg-body-partial: color-mix(
      in oklab,
      var(--arc-palette-background),
      transparent
    );
    --z-bg-field: color-mix(
      in oklab,
      var(--arc-palette-cutoutColor),
      transparent
    );
  }
}

html {
  --icon-stroke: var(--z-icon-stroke);
}

html.no-transition,
html.no-transition * {
  transition-duration: 0s !important;
}

@keyframes fade-in {
  from {
    @apply opacity-0;
  }

  to {
    @apply opacity-100;
  }
}
