@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "linjamanka";
  src: url("../assets/linjamanka.woff") format("woff");
}

html,
.light {
  @apply z-light-slate z-light-focus-blue;
}

.dark {
  @apply z-dark-slate z-dark-focus-blue;
}

.arc {
  @apply z-arc;
}

.force-light {
  @apply z-light-slate z-light-focus-blue;
}

.force-dark {
  @apply z-dark-slate z-dark-focus-blue;
}

html.no-transition,
html.no-transition * {
  transition-duration: 0s !important;
}

.prose {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  a {
    @apply transition;
  }
}

@keyframes fade-in {
  from {
    @apply opacity-0;
  }

  to {
    @apply opacity-100;
  }
}
