/*
 * MathQuill v0.10.1, by Han, Jeanine, and Mary
 * http://mathquill.com | maintainers@mathquill.com
 *
 * This Source Code Form is subject to the terms of the
 * Mozilla Public License, v. 2.0. If a copy of the MPL
 * was not distributed with this file, You can obtain
 * one at http://mozilla.org/MPL/2.0/.
 */
:where(.mq-math-mode *) {
  font-size: inherit;
  line-height: inherit;
  margin: 0;
  padding: 0;
  border-color: black;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  box-sizing: border-box;
}
:where(.mq-aria-alert) {
  position: absolute;
  left: -1000px;
  top: -1000px;
  width: 0px;
  height: 0px;
  text-align: left;
  overflow: hidden;
}
:where(.mq-mathspeak) {
  position: absolute;
  left: -1000px;
  top: -1000px;
  width: 0px;
  height: 0px;
  text-align: left;
  overflow: hidden;
}
@font-face {
  font-family: Symbola;
  src: url(fonts/Symbola.eot);
  src: local("Symbola Regular"), local("Symbola"),
    url(fonts/Symbola.woff2) format("woff2"),
    url(fonts/Symbola.woff) format("woff"),
    url(fonts/Symbola.ttf) format("truetype"),
    url(fonts/Symbola.svg#Symbola) format("svg");
}
:where(.mq-editable-field) {
  display: -moz-inline-box;
  display: inline-block;
}
:where(.mq-editable-field .mq-cursor) {
  border-left: 1px solid currentColor;
  margin-left: -1px;
  position: relative;
  z-index: 1;
  padding: 0;
  display: -moz-inline-box;
  display: inline-block;
}
:where(.mq-editable-field .mq-cursor.mq-blink) {
  visibility: hidden;
}
:where(.mq-editable-field, .mq-math-mode .mq-editable-field) {
  border: 1px solid gray;
}
:where(
    .mq-editable-field.mq-focused,
    .mq-math-mode .mq-editable-field.mq-focused
  ) {
  -webkit-box-shadow: #8bd 0 0 1px 2px, inset #6ae 0 0 2px 0;
  -moz-box-shadow: #8bd 0 0 1px 2px, inset #6ae 0 0 2px 0;
  box-shadow: #8bd 0 0 1px 2px, inset #6ae 0 0 2px 0;
  border-color: #709ac0;
}
:where(.mq-math-mode .mq-editable-field) {
  margin: 1px;
}
:where(.mq-editable-field .mq-latex-command-input) {
  color: inherit;
  font-family: "Courier New", monospace;
  border: 1px solid gray;
  padding-right: 1px;
  margin-right: 1px;
  margin-left: 2px;
}
:where(.mq-editable-field .mq-latex-command-input.mq-empty) {
  background: transparent;
}
:where(.mq-editable-field .mq-latex-command-input.mq-hasCursor) {
  border-color: ActiveBorder;
}
:where(
    .mq-editable-field.mq-empty,
    .mq-editable-field.mq-text-mode,
    .mq-math-mode .mq-empty
  ):after {
  visibility: hidden;
  content: "c";
}
:where(
    .mq-editable-field .mq-cursor:only-child,
    .mq-editable-field .mq-textarea + .mq-cursor:last-child
  ):after {
  visibility: hidden;
  content: "c";
}
:where(.mq-editable-field .mq-text-mode .mq-cursor:only-child):after {
  content: "";
}
:where(.mq-editable-field.mq-text-mode) {
  overflow-x: auto;
  overflow-y: hidden;
}
:where(.mq-root-block, .mq-math-mode .mq-root-block) {
  display: -moz-inline-box;
  display: inline-block;
  width: 100%;
  padding: 2px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  white-space: nowrap;
  overflow: hidden;
  vertical-align: middle;
}
:where(.mq-root-block .mq-digit, .mq-math-mode .mq-root-block .mq-digit) {
  margin-left: 0.009em;
  margin-right: 0.009em;
}
:where(
    .mq-root-block .mq-group-start,
    .mq-math-mode .mq-root-block .mq-group-start
  ) {
  margin-left: 0.11em;
  margin-right: -0.01em;
}
:where(
    .mq-root-block .mq-group-other,
    .mq-math-mode .mq-root-block .mq-group-other
  ) {
  margin-left: -0.01em;
  margin-right: -0.01em;
}
:where(
    .mq-root-block .mq-group-leading-1,
    .mq-math-mode .mq-root-block .mq-group-leading-1,
    .mq-root-block .mq-group-leading-2,
    .mq-math-mode .mq-root-block .mq-group-leading-2
  ) {
  margin-left: 0;
  margin-right: -0.01em;
}
:where(
    .mq-root-block .mq-group-leading-3,
    .mq-math-mode .mq-root-block .mq-group-leading-3
  ) {
  margin-left: 0.036em;
  margin-right: -0.01em;
}
:where(
    .mq-root-block.mq-suppress-grouping .mq-group-start,
    .mq-math-mode .mq-root-block.mq-suppress-grouping .mq-group-start,
    .mq-root-block.mq-suppress-grouping .mq-group-other,
    .mq-math-mode .mq-root-block.mq-suppress-grouping .mq-group-other,
    .mq-root-block.mq-suppress-grouping .mq-group-leading-1,
    .mq-math-mode .mq-root-block.mq-suppress-grouping .mq-group-leading-1,
    .mq-root-block.mq-suppress-grouping .mq-group-leading-2,
    .mq-math-mode .mq-root-block.mq-suppress-grouping .mq-group-leading-2,
    .mq-root-block.mq-suppress-grouping .mq-group-leading-3,
    .mq-math-mode .mq-root-block.mq-suppress-grouping .mq-group-leading-3
  ) {
  margin-left: 0.009em;
  margin-right: 0.009em;
}
:where(
    .mq-root-block .mq-ellipsis-start,
    .mq-math-mode .mq-root-block .mq-ellipsis-start
  ) {
  margin-left: 0.14em;
  margin-right: 0.009em;
}
:where(
    .mq-root-block .mq-ellipsis-middle,
    .mq-math-mode .mq-root-block .mq-ellipsis-middle
  ) {
  margin-left: 0.009em;
  margin-right: 0.009em;
}
:where(
    .mq-root-block .mq-ellipsis-end,
    .mq-math-mode .mq-root-block .mq-ellipsis-end
  ) {
  margin-left: 0.009em;
  margin-right: 0.14em;
}
:where(.mq-math-mode) {
  font-variant: normal;
  font-weight: normal;
  font-style: normal;
  font-size: 115%;
  line-height: 1;
  display: -moz-inline-box;
  display: inline-block;
}
:where(.mq-math-mode .mq-non-leaf, .mq-math-mode .mq-scaled) {
  display: -moz-inline-box;
  display: inline-block;
}
:where(
    .mq-math-mode var,
    .mq-math-mode .mq-text-mode,
    .mq-math-mode .mq-nonSymbola
  ) {
  font-family: "Times New Roman", Symbola, serif;
  line-height: 0.9;
}
:where(.mq-math-mode svg) {
  fill: currentColor;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
:where(.mq-math-mode .mq-empty) {
  background: var(--z-mq);
}
:where(.mq-math-mode .mq-empty.mq-root-block) {
  background: transparent;
}
:where(.mq-math-mode .mq-empty.mq-quiet-delimiter) {
  background: transparent;
}
:where(.mq-math-mode.mq-empty) {
  background: transparent;
}
:where(.mq-math-mode .mq-text-mode) {
  display: inline-block;
  white-space: pre;
}
:where(.mq-math-mode .mq-text-mode.mq-hasCursor) {
  box-shadow: inset darkgray 0 0.1em 0.2em;
  padding: 0 0.1em;
  margin: 0 -0.1em;
  min-width: 1ex;
}
:where(.mq-math-mode .mq-font) {
  font: 1em "Times New Roman", Symbola, serif;
}
:where(.mq-math-mode .mq-font *) {
  font-family: inherit;
  font-style: inherit;
}
:where(.mq-math-mode b, .mq-math-mode b.mq-font) {
  font-weight: bolder;
}
:where(.mq-math-mode var, .mq-math-mode i, .mq-math-mode i.mq-font) {
  font-style: italic;
}
:where(.mq-math-mode var.mq-f) {
  margin-right: 0.2em;
  margin-left: 0.1em;
}
:where(.mq-math-mode .mq-roman var.mq-f) {
  margin: 0;
}
:where(.mq-math-mode big) {
  font-size: 200%;
}
:where(.mq-math-mode .mq-roman) {
  font-style: normal;
}
:where(.mq-math-mode .mq-sans-serif) {
  font-family: sans-serif, Symbola, serif;
}
:where(.mq-math-mode .mq-monospace) {
  font-family: monospace, Symbola, serif;
}
:where(.mq-math-mode .mq-overline) {
  border-top: 1px solid;
  margin-top: 1px;
}
:where(.mq-math-mode .mq-underline) {
  border-bottom: 1px solid;
  margin-bottom: 1px;
}
:where(.mq-math-mode .mq-binary-operator) {
  padding: 0 0.2em;
  display: -moz-inline-box;
  display: inline-block;
}
:where(.mq-math-mode .mq-supsub) {
  text-align: left;
  font-size: 90%;
  vertical-align: -0.5em;
}
:where(.mq-math-mode .mq-supsub.mq-sup-only) {
  vertical-align: 0.5em;
}
:where(.mq-math-mode .mq-supsub.mq-sup-only > .mq-sup) {
  display: inline-block;
  vertical-align: text-bottom;
}
:where(.mq-math-mode .mq-supsub .mq-sup) {
  display: block;
}
:where(.mq-math-mode .mq-supsub .mq-sub) {
  display: block;
  float: left;
}
:where(.mq-math-mode .mq-supsub .mq-binary-operator) {
  padding: 0 0.1em;
}
:where(.mq-math-mode .mq-supsub .mq-fraction) {
  font-size: 70%;
}
:where(.mq-math-mode sup).mq-nthroot {
  font-size: 80%;
  vertical-align: 0.8em;
  margin-right: -0.6em;
  margin-left: 0.2em;
  min-width: 0.5em;
  line-height: unset;
  position: unset;
  top: unset;
}
:where(.mq-math-mode .mq-ghost svg) {
  opacity: 0.2;
}
:where(.mq-math-mode .mq-bracket-middle) {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}
:where(.mq-math-mode .mq-bracket-l, .mq-math-mode .mq-bracket-r) {
  position: absolute;
  top: 0;
  bottom: 2px;
}
:where(.mq-math-mode .mq-bracket-l) {
  left: 0;
}
:where(.mq-math-mode .mq-bracket-r) {
  right: 0;
}
:where(.mq-math-mode .mq-bracket-container) {
  position: relative;
}
:where(.mq-math-mode .mq-array) {
  vertical-align: middle;
  text-align: center;
}
:where(.mq-math-mode .mq-array > span) {
  display: block;
}
:where(.mq-math-mode .mq-operator-name) {
  font-family: "Times New Roman", Symbola, serif;
  line-height: 0.9;
  font-style: normal;
}
:where(.mq-math-mode var.mq-operator-name.mq-first) {
  padding-left: 0.2em;
}
:where(
    .mq-math-mode var.mq-operator-name.mq-last,
    .mq-math-mode .mq-supsub.mq-after-operator-name
  ) {
  padding-right: 0.2em;
}
:where(.mq-math-mode .mq-fraction) {
  font-size: 90%;
  text-align: center;
  vertical-align: -0.4em;
  padding: 0 0.2em;
}
:where(
    .mq-math-mode .mq-fraction,
    .mq-math-mode .mq-large-operator,
    .mq-math-mode x:-moz-any-link
  ) {
  display: -moz-groupbox;
}
:where(
    .mq-math-mode .mq-fraction,
    .mq-math-mode .mq-large-operator,
    .mq-math-mode x:-moz-any-link,
    .mq-math-mode x:default
  ) {
  display: inline-block;
}
:where(
    .mq-math-mode .mq-numerator,
    .mq-math-mode .mq-denominator,
    .mq-math-mode .mq-dot-recurring
  ) {
  display: block;
}
:where(.mq-math-mode .mq-numerator) {
  padding: 0 0.1em;
}
:where(.mq-math-mode .mq-denominator) {
  border-top: 1px solid;
  float: right;
  width: 100%;
  padding: 0.1em;
}
:where(.mq-math-mode .mq-dot-recurring) {
  text-align: center;
  height: 0.3em;
}
:where(.mq-math-mode .mq-sqrt-prefix) {
  position: absolute;
  top: 1px;
  bottom: 0.15em;
  width: 0.95em;
}
:where(.mq-math-mode .mq-sqrt-container) {
  position: relative;
}
:where(.mq-math-mode .mq-sqrt-stem) {
  border-top: 1px solid;
  margin-top: 1px;
  margin-left: 0.9em;
  padding-left: 0.15em;
  padding-right: 0.2em;
  margin-right: 0.1em;
  padding-top: 1px;
}
:where(.mq-math-mode .mq-diacritic-above) {
  display: block;
  text-align: center;
  line-height: 0.4em;
}
:where(.mq-math-mode .mq-diacritic-stem) {
  display: block;
  text-align: center;
}
:where(.mq-math-mode .mq-hat-prefix) {
  display: block;
  text-align: center;
  line-height: 0.95em;
  margin-bottom: -0.7em;
  transform: scaleX(1.5);
  -moz-transform: scaleX(1.5);
  -o-transform: scaleX(1.5);
  -webkit-transform: scaleX(1.5);
}
:where(.mq-math-mode .mq-hat-stem) {
  display: block;
}
:where(.mq-math-mode .mq-large-operator) {
  vertical-align: -0.2em;
  padding: 0.2em;
  text-align: center;
}
:where(
    .mq-math-mode .mq-large-operator .mq-from,
    .mq-math-mode .mq-large-operator big,
    .mq-math-mode .mq-large-operator .mq-to
  ) {
  display: block;
}
:where(
    .mq-math-mode .mq-large-operator .mq-from,
    .mq-math-mode .mq-large-operator .mq-to
  ) {
  font-size: 80%;
}
:where(.mq-math-mode .mq-large-operator .mq-from) {
  float: right;
  /* take out of normal flow to manipulate baseline */
  width: 100%;
}
:where(.mq-math-mode, .mq-math-mode .mq-editable-field) {
  cursor: text;
  font-family: Symbola, "Times New Roman", serif;
}
:where(.mq-math-mode .mq-overarc) {
  border-top: 1px solid black;
  -webkit-border-top-right-radius: 50% 0.3em;
  -moz-border-radius-topright: 50% 0.3em;
  border-top-right-radius: 50% 0.3em;
  -webkit-border-top-left-radius: 50% 0.3em;
  -moz-border-radius-topleft: 50% 0.3em;
  border-top-left-radius: 50% 0.3em;
  margin-top: 1px;
  padding-top: 0.15em;
}
:where(.mq-math-mode .mq-overarrow) {
  min-width: 0.5em;
  border-top: 1px solid black;
  margin-top: 1px;
  padding-top: 0.2em;
  text-align: center;
  position: relative;
}
:where(.mq-math-mode .mq-overarrow):after {
  position: absolute;
  right: -0.1em;
  top: -0.48em;
  font-size: 0.5em;
  content: "\27A4";
}
:where(.mq-math-mode .mq-overarrow.mq-arrow-left):after {
  content: "";
  display: none;
}
:where(
    .mq-math-mode .mq-overarrow.mq-arrow-left:before,
    .mq-math-mode .mq-overarrow.mq-arrow-leftright:before
  ) {
  position: absolute;
  top: -0.48em;
  left: -0.1em;
  font-size: 0.5em;
  content: "\27A4";
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}
:where(
    .mq-math-mode .mq-selection,
    .mq-editable-field .mq-selection,
    .mq-math-mode .mq-selection .mq-non-leaf,
    .mq-editable-field .mq-selection .mq-non-leaf,
    .mq-math-mode .mq-selection .mq-scaled,
    .mq-editable-field .mq-selection .mq-scaled
  ) {
  background: var(--z-mq-selection) !important;
}
:where(
    html body .mq-math-mode .mq-selection .mq-nthroot-container *,
    html body .mq-editable-field .mq-selection .mq-nthroot-container *
  ) {
  background: transparent !important;
}
:where(.mq-editable-field .mq-textarea, .mq-math-mode .mq-textarea) {
  position: relative;
  -webkit-user-select: text;
  -moz-user-select: text;
  user-select: text;
}
:where(.mq-editable-field .mq-textarea *, .mq-math-mode .mq-textarea *) {
  -webkit-user-select: text;
  -moz-user-select: text;
  user-select: text;
  position: absolute;
  clip: rect(1em 1em 1em 1em);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  resize: none;
  width: 1px;
  height: 1px;
  box-sizing: content-box;
}
:where(.mq-math-mode .mq-int > big) {
  display: inline-block;
  -webkit-transform: scaleX(0.7);
  -moz-transform: scaleX(0.7);
  -ms-transform: scaleX(0.7);
  -o-transform: scaleX(0.7);
  transform: scaleX(0.7);
  vertical-align: -0.16em;
}
:where(.mq-math-mode .mq-int > .mq-supsub) {
  font-size: 80%;
  vertical-align: -1.1em;
  padding-right: 0.2em;
}
:where(.mq-math-mode .mq-int > .mq-supsub > .mq-sup > .mq-sup-inner) {
  vertical-align: 1.3em;
}
:where(.mq-math-mode .mq-int > .mq-supsub > .mq-sub) {
  margin-left: -0.35em;
}
:where(.mq-math-mode .mq-dual-container) {
  display: inline-grid;
  margin: 0 0.1em;
  position: relative;
  z-index: 1;
}
:where(.mq-math-mode .mq-dual-numerator) {
  display: inline-block;
  padding: 0.1em 0.2em;
  border-color: currentColor;
  border-width: 0 1px 1px 1px;
  grid-area: 1 / 1 / 2 / 2;
}
:where(.mq-math-mode .mq-dual-denominator) {
  display: inline-block;
  padding: 0.1em 0.2em;
  border-color: currentColor;
  border-width: 1px 1px 0 1px;
  margin: -0.4em 0 0 -0.4em;
  background: var(--z-mq);
  font-size: 72%;
  bottom: 0;
  grid-area: 2 / 2 / 3 / 3;
}
:where(.mq-selection .mq-dual-denominator) {
  background: var(--z-mq-selection);
}
:where(.mq-math-mode .mq-dual-denominator.mq-empty) {
  background: var(--z-mq);
}
:where(.mq-math-mode .mq-limit) {
  padding: 0 0.2em;
  text-align: center;
  display: inline-block;
}
:where(.mq-math-mode .mq-limit-label) {
  display: block;
  width: 100%;
}
:where(.mq-math-mode .mq-limit-sub) {
  float: right;
  display: block;
  width: 100%;
  font-size: 80%;
}
:where(.mq-math-mode .mq-align) {
  padding: 0 0.2em;
  text-align: center;
  display: inline-grid;
  grid-template-columns: auto auto;
  align-items: baseline;
  gap: 0.2em 0;
}
:where(.mq-math-mode .mq-align-item) {
}
:where(.mq-math-mode .mq-align-1) {
  text-align: right;
}
:where(.mq-math-mode .mq-align-2) {
  text-align: left;
}
:where(.mq-math-mode .mq-piecewise-container) {
  vertical-align: middle;
}
:where(.mq-math-mode .mq-piecewise-grid) {
  display: inline-grid;
  gap: 0.2em 0em;
  grid-template-columns: auto auto;
  align-items: baseline;
}
:where(.mq-math-mode .mq-piecewise-right)::before {
  content: "if";
  padding: 0 0.2em;
  background-color: var(--z-mq-root);
}
:where(.mq-math-mode .mq-selection .mq-piecewise-right)::before {
  background-color: var(--z-mq-root-selection);
}
:where(.mq-math-mode .mq-piecewise-final.mq-empty) {
  padding-left: 0.2em;
  background-color: var(--z-mq-root-maybe-selected);
  &::before {
    content: "";
    padding: 0;
  }
  &::after {
    content: "else";
    opacity: 30%;
    visibility: visible;
  }
}
:where(.mq-math-mode .mq-amp) {
  display: none;
  width: 1px;
  margin: 0 0.1em;
  border-left: 1px dashed currentColor;
  overflow: clip;
  height: 100%;
  opacity: 50%;
}
:where(.mq-math-mode .mq-align-grid) {
  vertical-align: middle;
  display: inline-grid;
  gap: 0.2em 0em;
  align-items: baseline;
  padding: 0 0.2em;
}
:where(.mq-math-mode :has(.mq-hasCursor) > * > .mq-amp),
:where(.mq-math-mode .mq-selection .mq-amp) {
  display: inline-block;
}
:where(.mq-math-mode .mq-align-item-first) {
  text-align: right;
}
